# ============================
# MIRAINA _redirects (Render静的サイト・SEO対策・力技版)
# ============================

# --- ホームの正規化 ---
//index.html   /   301!
///index.html   /   301!
////index.html   /   301!
//////index.html   /   301!
///////index.html   /   301!
////////index.html   /   301!
/////////index.html   /   301!

# --- トップページ余分スラッシュ対策 ---
 //              /   301!
 ///             /   301!
 ////            /   301!
 /////           /   301!
 //////          /   301!
 ///////         /   301!
 ////////        /   301!
 /////////       /   301!
 //////////      /   301!

# --- about.html ---
 //about.html         /about.html   301!
 ///about.html        /about.html   301!
 ////about.html       /about.html   301!
 /////about.html      /about.html   301!
 //////about.html     /about.html   301!
 ///////about.html    /about.html   301!
 ////////about.html   /about.html   301!
 /////////about.html  /about.html   301!
 //////////about.html /about.html   301!

# --- services.html ---
 //services.html         /services.html   301!
 ///services.html        /services.html   301!
 ////services.html       /services.html   301!
 /////services.html      /services.html   301!
 //////services.html     /services.html   301!
 ///////services.html    /services.html   301!
 ////////services.html   /services.html   301!
 /////////services.html  /services.html   301!
 //////////services.html /services.html   301!

# --- services/ai_consulting.html ---
 //services/ai_consulting.html         /services/ai_consulting.html   301!
 ///services/ai_consulting.html        /services/ai_consulting.html   301!
 ////services/ai_consulting.html       /services/ai_consulting.html   301!
 /////services/ai_consulting.html      /services/ai_consulting.html   301!
 //////services/ai_consulting.html     /services/ai_consulting.html   301!
 ///////services/ai_consulting.html    /services/ai_consulting.html   301!
 ////////services/ai_consulting.html   /services/ai_consulting.html   301!
 /////////services/ai_consulting.html  /services/ai_consulting.html   301!
 //////////services/ai_consulting.html /services/ai_consulting.html   301!

# --- services/ai_training.html ---
 //services/ai_training.html         /services/ai_training.html   301!
 ///services/ai_training.html        /services/ai_training.html   301!
 ////services/ai_training.html       /services/ai_training.html   301!
 /////services/ai_training.html      /services/ai_training.html   301!
 //////services/ai_training.html     /services/ai_training.html   301!
 ///////services/ai_training.html    /services/ai_training.html   301!
 ////////services/ai_training.html   /services/ai_training.html   301!
 /////////services/ai_training.html  /services/ai_training.html   301!
 //////////services/ai_training.html /services/ai_training.html   301!

# --- services/ai_development.html ---
 //services/ai_development.html         /services/ai_development.html   301!
 ///services/ai_development.html        /services/ai_development.html   301!
 ////services/ai_development.html       /services/ai_development.html   301!
 /////services/ai_development.html      /services/ai_development.html   301!
 //////services/ai_development.html     /services/ai_development.html   301!
 ///////services/ai_development.html    /services/ai_development.html   301!
 ////////services/ai_development.html   /services/ai_development.html   301!
 /////////services/ai_development.html  /services/ai_development.html   301!
 //////////services/ai_development.html /services/ai_development.html   301!

# --- works.html ---
 //works.html         /works.html   301!
 ///works.html        /works.html   301!
 ////works.html       /works.html   301!
 /////works.html      /works.html   301!
 //////works.html     /works.html   301!
 ///////works.html    /works.html   301!
 ////////works.html   /works.html   301!
 /////////works.html  /works.html   301!
 //////////works.html /works.html   301!

# --- works/work001.html ---
 //works/work001.html         /works/work001.html   301!
 ///works/work001.html        /works/work001.html   301!
 ////works/work001.html       /works/work001.html   301!
 /////works/work001.html      /works/work001.html   301!
 //////works/work001.html     /works/work001.html   301!
 ///////works/work001.html    /works/work001.html   301!
 ////////works/work001.html   /works/work001.html   301!
 /////////works/work001.html  /works/work001.html   301!
 //////////works/work001.html /works/work001.html   301!

# --- works/work002.html ---
 //works/work002.html         /works/work002.html   301!
 ///works/work002.html        /works/work002.html   301!
 ////works/work002.html       /works/work002.html   301!
 /////works/work002.html      /works/work002.html   301!
 //////works/work002.html     /works/work002.html   301!
 ///////works/work002.html    /works/work002.html   301!
 ////////works/work002.html   /works/work002.html   301!
 /////////works/work002.html  /works/work002.html   301!
 //////////works/work002.html /works/work002.html   301!

# --- works/work003.html ---
 //works/work003.html         /works/work003.html   301!
 ///works/work003.html        /works/work003.html   301!
 ////works/work003.html       /works/work003.html   301!
 /////works/work003.html      /works/work003.html   301!
 //////works/work003.html     /works/work003.html   301!
 ///////works/work003.html    /works/work003.html   301!
 ////////works/work003.html   /works/work003.html   301!
 /////////works/work003.html  /works/work003.html   301!
 //////////works/work003.html /works/work003.html   301!

# --- blogs.html ---
 //blogs.html         /blogs.html   301!
 ///blogs.html        /blogs.html   301!
 ////blogs.html       /blogs.html   301!
 /////blogs.html      /blogs.html   301!
 //////blogs.html     /blogs.html   301!
 ///////blogs.html    /blogs.html   301!
 ////////blogs.html   /blogs.html   301!
 /////////blogs.html  /blogs.html   301!
 //////////blogs.html /blogs.html   301!

# --- blogs/blog001.html ---
 //blogs/blog001.html         /blogs/blog001.html   301!
 ///blogs/blog001.html        /blogs/blog001.html   301!
 ////blogs/blog001.html       /blogs/blog001.html   301!
 /////blogs/blog001.html      /blogs/blog001.html   301!
 //////blogs/blog001.html     /blogs/blog001.html   301!
 ///////blogs/blog001.html    /blogs/blog001.html   301!
 ////////blogs/blog001.html   /blogs/blog001.html   301!
 /////////blogs/blog001.html  /blogs/blog001.html   301!
 //////////blogs/blog001.html /blogs/blog001.html   301!

# --- blogs/blog002.html ---
 //blogs/blog002.html         /blogs/blog002.html   301!
 ///blogs/blog002.html        /blogs/blog002.html   301!
 ////blogs/blog002.html       /blogs/blog002.html   301!
 /////blogs/blog002.html      /blogs/blog002.html   301!
 //////blogs/blog002.html     /blogs/blog002.html   301!
 ///////blogs/blog002.html    /blogs/blog002.html   301!
 ////////blogs/blog002.html   /blogs/blog002.html   301!
 /////////blogs/blog002.html  /blogs/blog002.html   301!
 //////////blogs/blog002.html /blogs/blog002.html   301!

# --- contact.html ---
 //contact.html         /contact.html   301!
 ///contact.html        /contact.html   301!
 ////contact.html       /contact.html   301!
 /////contact.html      /contact.html   301!
 //////contact.html     /contact.html   301!
 ///////contact.html    /contact.html   301!
 ////////contact.html   /contact.html   301!
 /////////contact.html  /contact.html   301!
 //////////contact.html /contact.html   301!

# --- privacy_policy.html ---
 //privacy_policy.html         /privacy_policy.html   301!
 ///privacy_policy.html        /privacy_policy.html   301!
 ////privacy_policy.html       /privacy_policy.html   301!
 /////privacy_policy.html      /privacy_policy.html   301!
 //////privacy_policy.html     /privacy_policy.html   301!
 ///////privacy_policy.html    /privacy_policy.html   301!
 ////////privacy_policy.html   /privacy_policy.html   301!
 /////////privacy_policy.html  /privacy_policy.html   301!
 //////////privacy_policy.html /privacy_policy.html   301!
